<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALANDER</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100;
            height: 100vh;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calander{
            background-color: black;
            color: white;
            width: 450px;
            height: 520px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, -4);
        }
        .month{
            width: 100%;
            height: 120px;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            color: brown;
            text-align: center;

        }
        .month h1{
            font-size: 30px;
            font-size: 400;
            text-transform: uppercase;
        }
        .month p{
            font-size: 16px;

        }
        .weekdays{
            width: 100%;
            height: 50px;
            display: flex;

        }
        .weekdays div{
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            width: 100%;
            display:  flex;
            align-items: center;
            justify-content: center;
        }
        .days{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
        }
        .days div{
            font-size: 14px;
            margin: 3px;
            width: 57.5px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .days div:hover{
            border: 2px solid gray;
            cursor: pointer;

        }
        .today{
            background-color: aqua;
        }
          
    </style>

</head>
<body>
    <div class="container">
        <div class="calander">
            <div class="month">
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="weekdays">
                <div>sun</div>
                <div>mon</div>
                <div>tue</div>
                <div>wed</div>
                <div>thud</div>
                <div>fri</div>
                <div>sat</div>
               
            </div>
            <div class="days">
               
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>